# aptrust-bagger

./: .gitignore  bagger.properties.example  fedora.properties.example  pom.xml  readme.md
src/main/java/edu/virginia/lib/aptrust/bags/: APTrustBag.java  APTrustInfo.java  BagInfo.java  BagSummary.java  FileBag.java  PendingPayloadFile.java
src/main/java/edu/virginia/lib/aptrust/bags/fedora/: FedoraHelper.java  FedoraObjectBag.java
src/main/java/edu/virginia/lib/aptrust/bags/metadata/: OaiDC.java  PBCore.java
src/main/java/edu/virginia/lib/aptrust/bags/metadata/annotations/: APTrustIdentifier.java  APTrustTitle.java  AnnotationUtils.java
src/main/java/edu/virginia/lib/aptrust/bags/util/: BagModificationTest.java  BagSubmitter.java  OutputDrainerThread.java
src/main/java/edu/virginia/lib/aptrust/bags/util/uva/: DownloadBag.java  FedoraObjectBagger.java  TrialSubmissionBagger.java  UvaFedoraObjectBagger.java  WSLSFedoraObjectBagger.java
src/test/java/edu/virginia/lib/aptrust/bags/: APTrustBagTest.java  BagInfoTest.java  BagSummaryTest.java  FileBagTest.java
src/test/java/edu/virginia/lib/aptrust/bags/metadata/: OaiDCTest.java  PBCoreTest.java
